[global]
workgroup = smb
security = user
map to guest = Bad Password

[homes]
comment = Home Directories
browsable = no
read only = no
create mode = 0750

[cookiepi]
path = /home/pi/cookie_smb
public = yes
writable = yes
comment = smb share
printable = no
guest ok = yes
